* {
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
p,
button {
    color: white;
    font-family: "Ubuntu", serif;
}

.layout-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: clamp(15rem, 25%, 20rem) 5fr;
    grid-template-rows: 1fr 4fr;
}

header {
    box-sizing: border-box;
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    border-bottom: 1px solid rgb(216, 216, 216);
}

.searchbar-ctn {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}

.searchbar-ctn svg {
    width: 1.5rem;
    fill: grey;
    margin-right: .5rem;
}


.searchbar {
    background-color: rgb(230, 230, 230);
    border: 0;
    width: 100%;
    height: 66%;
    border-radius: 2rem;
}

.account-ctn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;

}

.account-ctn svg {
    width: 1.5rem;
    fill: grey;


}

.account-ctn .profile-ctn {
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border-radius: 2rem;
    margin-left: 1.5rem;
}

.account-ctn img {
    width: auto;
    height: 2rem;
    
}

.account-ctn h2 {
    color: black;
    margin-left: 1.5rem;
    font-size: 1.25rem;
}

.greeting-ctn {
    display: flex;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.greeting-ctn .profile-ctn {
    height: 4rem;
    width: 4rem;
    overflow: hidden;
    border-radius: 3rem;

}

.greeting-ctn img {
    width: auto;
    height: 4rem;
}

.greeting-ctn h3 {
    color: black;
    font-size: 1rem;
}

.greeting-ctn h1 {
    color: black;
    font-size: 1.5rem;
}

.text-ctn {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.buttons-ctn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.buttons-ctn button {
    background-color: #2e5eaa;
    border: 0;
    border-radius: 2rem;
    width: 7rem;
    height: 2.5rem;
    font-size: 1rem;

}




.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #2e5eaa;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr 3fr 3fr;

}

.sidebar h1 {
    text-align: center;
    margin-top: 1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar svg {
    width: 2rem;
    fill: white;
}

.side-link-ctn {
    display: flex;
    align-items: center;


}

.sidebar h2 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-left: .5rem;
}

.side-links1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 2 / 3;
}

.side-links2 {
    grid-row: 3 / 4;

}

.side-links2 li:first-of-type {
    margin-top: 2rem;
}

.side-links2 .side-link-ctn {
    margin-top: .5rem;
}

.content-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(230, 230, 230);
}
